# BrokenLinkChecker

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/unpar/brokenlinkchecker/: Application.java  Controller.java  ControllerV2.java  Service.java
src/main/java/com/unpar/brokenlinkchecker/model/: CheckStatus.java  CrawlResult.java  CrawledPage.java  ExecutionStatus.java  HttpLinkStatus.java  LinkResult.java  LinkType.java  SummaryRow.java
src/main/java/com/unpar/brokenlinkchecker/service/: Crawler.java  CrawlerResult.java  HttpStatusChecker.java  JsoupCrawler.java  LinkCheckerService.java  LinkResultListener.java
src/main/java/com/unpar/brokenlinkchecker/util/: HttpStatus.java
src/main/resources/com/unpar/brokenlinkchecker/: style.css  temp1.fxml  view.fxml
src/main/resources/com/unpar/brokenlinkchecker/styles/: main.css  temp.css
src/main/resources/com/unpar/brokenlinkchecker/views/: main.fxml
