<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.unpar.brokenlinkchecker.Controller"
            stylesheets="@../styles/main.css">


    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="33.33"/>
                <ColumnConstraints percentWidth="33.33"/>
                <ColumnConstraints percentWidth="33.33"/>
            </columnConstraints>

            <!-- Kolom 1 -->
            <VBox spacing="10" GridPane.columnIndex="0" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                  style="-fx-padding: 10;">


                <!-- Input URL -->
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Seed URL:"/>
                    <TextField fx:id="seedUrl" HBox.hgrow="ALWAYS"/>
                </HBox>

                <!-- Ringkasan dalam GridPane -->
                <GridPane gridLinesVisible="true">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER"/>
                        <RowConstraints valignment="CENTER"/>
                    </rowConstraints>

                    <!-- Header -->
                    <Label text="Status" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label text="Total Halaman" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Total Tautan" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <Label text="Tautan Rusak" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                    <!-- Nilai -->
                    <Label fx:id="statusLabel" text="Belum mulai" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Label fx:id="pageCountLabel" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label fx:id="linkCountLabel" text="0" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                    <Label fx:id="brokenCountLabel" text="0" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                </GridPane>
            </VBox>

            <!-- Kolom 2 -->
            <VBox spacing="10" GridPane.columnIndex="1" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                  style="-fx-padding: 10;">


                <!-- Dropdown Teknologi & Algoritma -->
                <HBox spacing="5" alignment="CENTER">
                    <Label text="Technology:"/>
                    <ComboBox fx:id="techChoiceBox"/>
                    <Label text="Algorithm:"/>
                    <ComboBox fx:id="algoChoiceBox"/>
                </HBox>

                <!-- Tombol Toggle antara Tabel BrokenLink dan WebPage -->
                <HBox spacing="5" alignment="CENTER">
                    <ToggleButton fx:id="brokenLinkToggle" text="Broken Links" selected="true"/>
                    <ToggleButton fx:id="webPageToggle" text="Crawled Pages"/>
                </HBox>
            </VBox>

            <!-- Kolom 3 -->
            <VBox spacing="10" GridPane.columnIndex="2" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                  style="-fx-padding: 10;">

                <!-- Tombol Aksi -->
                <HBox spacing="20" alignment="CENTER_RIGHT">
                    <Button fx:id="checkButton" text="Check" onAction="#onCheckClick"/>
                    <Button fx:id="stopButton" text="Stop" onAction="#onStopClick"/>
                    <Button fx:id="exportButton" text="Export" onAction="#onExportClick"/>
                </HBox>

                <!-- Pagination -->
                <VBox fx:id="customPagination" spacing="2" alignment="CENTER_RIGHT"/>
            </VBox>

        </GridPane>
    </top>


    <!-- Bagian Tengah: Tabel Hasil -->
    <center>
        <TableView fx:id="resultTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colNumber" text="No"/>
                <TableColumn fx:id="colStatus" text="Status"/>
                <TableColumn fx:id="colBrokenLink" text="Broken Link"/>
                <TableColumn fx:id="colAnchorText" text="Link Text"/>
                <TableColumn fx:id="colSourcePage" text="Source Page"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
