<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.unpar.brokenlinkchecker.Controller">

    <!-- Bagian Atas: Input dan Tombol -->
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <HBox spacing="10">

                <!--  Input link  -->
                <Label text="Initial Link:"/>
                <TextField fx:id="urlField" HBox.hgrow="ALWAYS"/>

                <!--  Dropdown teknologi (librari)  -->
                <Label text="Technology:"/>
                <ComboBox fx:id="techChoiceBox"/>

                <!--  Tombol Cek  -->
                <Button fx:id="checkButton" text="Check" onAction="#onCheckClick"/>
                <!--  Tombol Top  -->
                <Button fx:id="stopButton" text="Stop" onAction="#onStopClick"/>
                <!--  Tombol Export  -->
                <Button fx:id="exportButton" text="Export" onAction="#onExportClick"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <!--        <Label text="Status:"/>-->
                <!--        <Label fx:id="statusLabel" text="Belum mulai"/>-->
                <!--        <Label text=" | Halaman diperiksa:"/>-->
                <!--        <Label fx:id="pageCountLabel" text="0"/>-->
                <!--        <Label text=" | Tautan diperiksa:"/>-->
                <!--        <Label fx:id="linkCountLabel" text="0"/>-->

                <!--        <GridPane hgap="20" vgap="5">-->
                <!--          <columnConstraints>-->
                <!--            <ColumnConstraints halignment="CENTER"/>-->
                <!--            <ColumnConstraints halignment="CENTER"/>-->
                <!--            <ColumnConstraints halignment="CENTER"/>-->
                <!--          </columnConstraints>-->

                <!--          &lt;!&ndash; Header Baris 1 &ndash;&gt;-->
                <!--          <Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->
                <!--          <Label text="Halaman diperiksa:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>-->
                <!--          <Label text="Tautan diperiksa:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>-->

                <!--          &lt;!&ndash; Nilai Stream Baris 2 &ndash;&gt;-->
                <!--          <Label fx:id="statusLabel" text="Belum mulai" GridPane.columnIndex="0" GridPane.rowIndex="1"/>-->
                <!--          <Label fx:id="pageCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>-->
                <!--          <Label fx:id="linkCountLabel" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>-->
                <!--        </GridPane>-->

                <TableView fx:id="summaryTable" prefHeight="100" prefWidth="800">
                    <columns>
                        <TableColumn fx:id="colStatusSummary" text="Status"/>
                        <TableColumn fx:id="colPagesSummary" text="Jumlah Halaman"/>
                        <TableColumn fx:id="colLinksSummary" text="Jumlah Tautan"/>
                        <TableColumn fx:id="colBrokenSummary" text="Jumlah Tautan Rusak"/>
                    </columns>
                </TableView>



                <!-- Spacer agar Pagination ke kanan -->
                <Region HBox.hgrow="ALWAYS"/>

                <!-- Pagination di kanan -->
                <Pagination fx:id="pagination" pageCount="1" maxPageIndicatorCount="10"/>
            </HBox>
        </VBox>
    </top>

    <!-- Bagian Tengah: Tabel Hasil -->
    <center>
        <TableView fx:id="resultTable">
            <columns>
                <TableColumn fx:id="colNumber" text="No"/>
                <TableColumn fx:id="colStatus" text="Status"/>
                <TableColumn fx:id="colBrokenLink" text="Broken Link"/>
                <TableColumn fx:id="colAnchorText" text="Link Text"/>
                <TableColumn fx:id="colSourcePage" text="Source Page"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
